<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef74e02e13344621baaa273f68922abb" Name="Diagram1">
        <EntityTypeShape EntityType="OPDManagementModel.DoctorMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OPDManagementModel.AvaibilityMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OPDManagementModel.OPDManagement" Width="1.5" PointX="0.75" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>